NODE_ENV=development
PORT=4501

MONGO_URI=mongodb+srv://chinedu_123:klicky123@klicky.9d3dy.mongodb.net/fyne?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=hzvGuNQLJxPEvmXL8hLPa3XrAv5D5ym1

JWT_SECRET = hhhhhjkkkkduuuujdd
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=48f3dfb608c464
SMTP_PASSWORD=94ff28232d1031
FROM_EMAIL=noreply@nedu.io
FROM_NAME=Fyne